# nfcMusic

./: .classpath  .gitignore  .project  README.md  nfcMusic.eml  play.bat  play.sh  pom.xml
resources/: katmandu.m4a  katmandu.wma  log4j2.xml
src/ch/bod/nfcMusic/: Logger.java  MusicController.java  MusicGUI.java  Song.java  WebApp.java
src/ch/bod/nfcMusic/gui/: AbstractMusicGUI.java  FileChooser.java  FooterPanel.java  FrameBeispiel.java  FullScreenMusicGUI.java  ImagePanel.java  MusicGUI.java  PlayPanel.java  SimpleTable.java  SimpleTableModel.java
src/ch/bod/nfcMusic/nfc/: MusicRecord.java  NdefUltralightTagScanner.java  NfcListener.java
src/ch/bod/nfcMusic/sound/: Mp3Player.java  Playlist.java  SimpleAudioPlayer.java  Song.java  ThreadedMp3Player.java
src/ch/bod/nfcMusic/tests/: MifareReadWriter.java
src/ch/sky/web/: Util_NfcSession.java  WebApp.java
src/ch/sky/web/nfc/: NdefUltralightTagScanner.java  NfcListener.java
src/ch/sky/web/rfid/: Acr122Device.java  HexUtils.java  RfidListener.java
src/ch/sky/web/test/: CardCleaner.java  MifareTester.java  RWLauncher.java  tagscan.java
src/org/nfctools/: NdefTagListener.java  NfcAdapter.java  NfcContext.java  NfcTargetRejectedException.java  NfcTimeoutException.java  SimpleNfcTarget.java
src/org/nfctools/api/: ApduTag.java  ConnectionSetup.java  NfcTagListener.java  TagListener.java  TagType.java  Target.java  TargetListener.java  UnknownTagListener.java
src/org/nfctools/com/: AbstractBaudRateNegotiator.java  InputOutputToken.java  SerialPortEventListenerImpl.java  SerialPortNfcDevice.java
src/org/nfctools/examples/: AbstractDemo.java  TerminalUtils.java
src/org/nfctools/examples/clearcard/: ClearCardDemo.java
src/org/nfctools/examples/hce/: HceDemo.java  (+3 more)
src/org/nfctools/io/: ByteArrayInputStreamReader.java  ByteArrayOutputStreamWriter.java  ByteArrayReader.java  NfcDevice.java
src/org/nfctools/llcp/: AbstractReceivingServiceAccessPoint.java  AddressPair.java  Llcp.java  LlcpConnectionManager.java  LlcpConstants.java  LlcpException.java  LlcpMessage.java  LlcpOverNfcip.java  LlcpRegistrationToken.java  LlcpSocket.java  LlcpUtils.java  PendingConnection.java  ServiceAccessPoint.java  ServiceDiscovery.java
src/org/nfctools/mf/: MfAccess.java  MfCardListener.java  MfConstants.java  MfLoginException.java  MfReaderWriter.java  NxpCrc.java  SimpleMfAccess.java
src/org/nfctools/ndef/: NdefConstants.java  NdefContext.java  NdefDecoderException.java  NdefEncoderException.java  NdefException.java  NdefListener.java  NdefMessage.java  NdefMessageDecoder.java  NdefMessageEncoder.java  NdefOperations.java  NdefOperationsListener.java  NdefReader.java  NdefRecord.java  NdefRecordDecoder.java  NdefRecordEncoder.java  NdefWriter.java  NotEnoughMemoryException.java  Record.java  RecordType.java  RecordUtils.java
src/org/nfctools/ndefpush/: FormatException.java  LlcpTargetListener.java  NdefPushFinishListener.java  NdefPushLlcpService.java  NdefPushProtocol.java  OutgoingNdefMessage.java  WaitingNdefMessage.java
src/org/nfctools/nfcip/: NFCIPCommunicator.java  NFCIPConnection.java  NFCIPConnectionListener.java  NFCIPManager.java  NFCIPTagListener.java
src/org/nfctools/scio/: AbstractTerminal.java  CardTerminalToken.java  Response.java  Terminal.java  TerminalHandler.java  TerminalMode.java  TerminalStatus.java  TerminalStatusListener.java
src/org/nfctools/snep/: AbstractSnepImpl.java  FragmentIterator.java  FragmentReader.java  GetResponseListener.java  PutResponseListener.java  Request.java  Response.java  SnepAgent.java  SnepAgentListener.java  SnepClient.java  SnepConstants.java  SnepMessage.java  SnepRequestContainer.java  SnepServer.java  Sneplet.java
src/org/nfctools/tags/: TagInputStream.java  TagOutputStream.java
src/org/nfctools/utils/: CardTerminalUtils.java  LoggingNdefListener.java  LoggingStatusListener.java  LoggingUnknownTagListener.java  NfcUtils.java  TagUtils.java
(+252 files in other folders)
